# Memory Management

# Set to 25% of total RAM
maxmemory 8GB

# Evict keys using LRU when maxmemory is reached
maxmemory-policy allkeys-lru

# Persistence (Optional)
appendonly yes
appendfsync everysec

# Security
requirepass redispass
